# grasswort-spring

./: .gitignore  pom.xml
doc/: 2. DataBinder&TypeConvert.md
spr-beans/: pom.xml
spr-beans/src/main/java/com/grasswort/beans/: BeanDefinitionTest.java  BeanDefinitionTestV2.java  GenericTest.java  QualifierTest.java  Test.java
spr-beans/src/main/java/com/grasswort/beans/annotation/: MergedAnnotationTest.java
spr-beans/src/main/java/com/grasswort/beans/aop/: AopTest.java  DomainService.java  Idempotent.java  PessimisticLockingFailureException.java  RetryAspect.java  StopWatchAspect.java
spr-beans/src/main/java/com/grasswort/beans/beandefinition/: GenericBeanDefinitionTest.java
spr-beans/src/main/java/com/grasswort/beans/beandefinition/api/: GenericBeanDefinitionTest.java
spr-beans/src/main/java/com/grasswort/beans/beandefinition/configurationmeta/: UserConfiguration.java  UserServiceConfiguration.java  UsersConfiguration.java  user-beans.xml  user-service-annotation-based.xml  user-service.xml
spr-beans/src/main/java/com/grasswort/beans/beandefinition/load/: AnnotatedBeanDefinitionReaderTest.java  AnnotationBasedConfigurationTest.java  JavaBasedConfigurationTest.java  JavaCodeBeanDefinitionTest.java  XmlBeanDefinitionConfigurationTest.java
spr-beans/src/main/java/com/grasswort/beans/beandefinition/merge/: MergeBeanDefinitionTest.java
spr-beans/src/main/java/com/grasswort/beans/beandefinition/reader/: AnnotatedBeanDefinitionReaderTest.java  AnnotationBasedConfigurationTest.java  AnnotationIocContainerTest.java  ConfigurationClassBeanDefinitionReaderTest.java  JavaBasedConfigurationTest.java  ResourceBeanDefinitionReaderTest.java  XmlBeanDefinitionConfigurationTest.java
spr-beans/src/main/java/com/grasswort/beans/beandifinition/: IdGenerator.java  IocContainerBootStrap.java  User.java  UserIdGenerator.java  UserRepository.java  UserService.java
spr-beans/src/main/java/com/grasswort/beans/beans/: IocContainer.java
spr-beans/src/main/java/com/grasswort/beans/beans/create/: UserRepositoryCreateTest.java
spr-beans/src/main/java/com/grasswort/beans/beans/wrapper/: BeanWrapperTest.java
spr-beans/src/main/java/com/grasswort/beans/circular/: CircularConfiguration.java  CircularDependency001.java  CircularDependency002.java  CircularTest.java
spr-beans/src/main/java/com/grasswort/beans/databinder/: BeanWrapperTest.java  BindingResultTest.java  ConversionServiceTest.java  DataBinderTest.java  IntrospectorTest.java  MessageCodesResolverTest.java  PropertyEditorSupportTest.java
spr-beans/src/main/java/com/grasswort/beans/definition/: BeanDefinitionTest.java  JerryBeanPostProcessor.java
spr-beans/src/main/java/com/grasswort/beans/definition/model/: IDCard.java  IStudy.java  Student.java  StudyProxy.java  Teacher.java  TestAnnotation.java  User.java
spr-beans/src/main/java/com/grasswort/beans/demo/: Test.java
spr-beans/src/main/java/com/grasswort/beans/demo/cglib/: CglibTest.java  ProxyTest.java
spr-beans/src/main/java/com/grasswort/beans/demo/generic/: GenericTest.java  ResolvableTypeTest.java
spr-beans/src/main/java/com/grasswort/beans/demo/qualifier/: QualifierTest.java
spr-beans/src/main/java/com/grasswort/beans/model/: IUserService.java  IdGenerator.java  User.java  UserEditor.java  UserIdGenerator.java  UserRepository.java  UserService.java  UserServiceProxy.java
spr-beans/src/main/java/com/grasswort/beans/typeconverter/: PropertiesToUserConverter.java  PropertyEditorManagerTest.java  PropertyEditorSupportTest.java  StringToUserPropertyEditor.java  TypeConverterTest.java
spr-beans/src/main/resources/markdown/: 1.BeanDefinition.md
